{
  "name": "incito",
  "version": "1.0.0",
  "description": "Incito is a platform agnostic way to define layout using JSON.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopgun/incito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shopgun/incito/issues"
  },
  "homepage": "https://github.com/shopgun/incito#readme",
  "dependencies": {
    "json-schema-faker": "^0.5.0-rc4"
  }
}
